\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~radius" : \b [double] Radius of the outer min: 0.0, default: 2.75, max: 10.0
- \b "~delta_radius" : \b [double] For intermediate drone radius min: 0.0, default: 1.0, max: 10.0
- \b "~height" : \b [double] Height of the outer min: -10.0, default: 2.0, max: 10.0
- \b "~delta_height" : \b [double] For intermediate height min: -10.0, default: 0.0, max: 10.0
- \b "~angle" : \b [double] Angle of the outer min: -180.0, default: 0.0, max: 180.0
- \b "~USE_CATENARY" : \b [bool] Use catenary feed-forward min: False, default: True, max: True
- \b "~do_task" : \b [bool] Use catenary feed-forward min: False, default: False, max: True

