# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~radius
0.default= 2.75
0.type= double
0.desc=Radius of the outer Range: 0.0 to 10.0
1.name= ~delta_radius
1.default= 1.0
1.type= double
1.desc=For intermediate drone radius Range: 0.0 to 10.0
2.name= ~height
2.default= 2.0
2.type= double
2.desc=Height of the outer Range: -10.0 to 10.0
3.name= ~delta_height
3.default= 0.0
3.type= double
3.desc=For intermediate height Range: -10.0 to 10.0
4.name= ~angle
4.default= 0.0
4.type= double
4.desc=Angle of the outer Range: -180.0 to 180.0
5.name= ~USE_CATENARY
5.default= True
5.type= bool
5.desc=Use catenary feed-forward 
6.name= ~do_task
6.default= False
6.type= bool
6.desc=Use catenary feed-forward 
}
}
# End of autogenerated section. You may edit below.
